PORT=5000
NODE_ENV=development


VITE_FRONTEND_URL=http://localhost:5173
VITE_BACKEND_URL=http://localhost:5000

mongodbURI=mongodb+srv://imanshaidr:12345idr@cluster0.kzufgaj.mongodb.net/

# JWT Configuration (REQUIRED)
JWT_SECRET=a311336b5a0714fac854b800353d331810452060977de820949209812dd800b9d98728e9970ad1fb1de550a1cee7e49f0faa5aab965c750a9705d76a1de1133a
CLIENT_SECRET_KEY=114891738c122e10a4609e24518d55c687f52438aadfe198c11b0688ddba02dadd910080b335ea1f476a51337423067f164a1ed8c9bbd1f53a671cd820b842d7


cloudinaryCloudName =dp3pidybx
cloudinaryApiKey=858312427423794
cloudinaryApiSecret=5814fnx-wzfjk8Z-LqRPLM1tkTk

PAYPAL_CLIENT_ID=AaxJzDTim9f5O6aMINu5xHfK-12VORJSvmf1yrCiF3fjuG0sBLUPwJsrYcL8tjBFQqOOoeBUVGGEzez7
PAYPAL_SECRET=EO57-iTfE-3_LImZtJoG9tWickpN94W-Thcu-8yXT_3mJDCh2e1KQA48h5DwOYyAvdpmC5ylN_9WnkCl
PAYPAL_API=https://api-m.sandbox.paypal.com

EMAIL_SERVICE=gmail
EMAIL_USER=shopzy.dev@gmail.com
EMAIL_PASS=xxazbwxnhxiknrca

AUTH0_DOMAIN=dev-sv3u7awty5diniim.us.auth0.com
AUTH0_CLIENT_ID=GVCv1OWflSq1wLhV7JtzsW9TKqtC8aEU
AUTH0_CLIENT_SECRET=KrxlhqLl5u_yRbYWNeJ06sZOGPH230K273tXMLTcslIulgY7o1D4_oQXHx0LpuMF
AUTH0_CALLBACK_URL=http://localhost:5000/api/auth0/callback
SESSION_SECRET=jikbopsedfwer3456345352$^*sdfg3ssdgf*^$
